<!DOCTYPE html>
<html lang="${LANGUAGE}">
<head>
  <meta charset="UTF-8">
  <title>${TITLE}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <style>
  .sign,footer{text-align:center}body{margin:2rem auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 2rem}h1,h2,h3{line-height:1.2}footer{margin-top:40px;font-size:.8rem}.sign{font-family:sans-serif;font-weight:bolder;max-width:100%;border:3px solid #dc143c;border-radius:6px;font-size:1.5rem;color:#dc143c;display:flex;align-items:center;justify-content:center;height:140px;padding:0 1rem}.emoji{font-size:6rem;margin-top:1rem;margin-right:1rem}@media (max-width:600px){.emoji{display:none}.sign{font-size:1.2rem}}
  </style>
</head>
<body>
<div class="sign">
  <div class="emoji" aria-hidden="true">🚫</div>
  <h1>${NO_SOLICITING}</h1>
</div>
<h2>
  ${TITLE}
</h2>
<p>
  ${ADDRESS}
</p>
<ol>
  ${LIST_ITEMS}
</ol>
<footer>
  <div>${TRANSLATIONS_JOINED}</div>
  <a href="https://gitlab.com/leipert-projects/no-thank-you">Contribute a new translation</a>
</footer>
<script>
if (location.protocol !== "https:") location.protocol = "https:";
</script>
</body>
</html>
